{
  "licenseServerUrl": "https://corpos-license-server.vercel.app",
  "licensePublicKey": "AKJw/2hXxo5EB1oCxgxtP8aNpTbVVzBIfC4d99bWPjQ=",
  "revalidateHours": 4,
  "preferredPort": 47321,
  "supportEmail": "info@nextcore.com.pk"
}
